<?php

namespace App\Imports;

use App\Models\Exam;
use App\Models\Student;
use Maatwebsite\Excel\Concerns\ToModel;
use Maatwebsite\Excel\Concerns\WithHeadingRow;

class ExamImport implements  ToModel, WithHeadingRow
{


    public function __construct()
    {
    }
    public function model(array $row)
    {
        $student=Student::where('identification_number',$row['identification_number'])->first();
        if ($student) {
            $exam = Exam::where([
                'category_id' => $row['category_id'],
                'student_id' => $student->id,
                'teacher_id'=>$row['teacher_id'],

            ])->first();

            // If a matching user is found, update the existing record; otherwise, create a new one
            if ($exam) {

                $exam->update([
                    'category_id' => $row['category_id'],
                    'student_id' => $student->id,
                    'teacher_id'=>$row['teacher_id'],
                    'title' => $row['title'],
                    'degree_of_exam'=>$row['degree_of_exam'],
                    'degree_of_student'=>$row['degree_of_student'],

                ]);

            } else {
                Exam::create([
                    'category_id' => $row['category_id'],
                    'student_id' => $student->id,
                    'teacher_id'=>$row['teacher_id'],
                    'title' => $row['title'],
                    'degree_of_exam'=>$row['degree_of_exam'],
                    'degree_of_student'=>$row['degree_of_student'],
                ]);
            }


        }

        return null; // Return null to skip adding a new model to the collection
    }
}
