<!doctype html>
<html lang="ar"  dir="rtl">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="منصة تقييم ومتابعة هي منصة تعليمية متكاملة لادارة المدارس والمعلمين والطلاب من اعمال شركة اكاسيا">
    <meta name="keywords" content="تقييم ومتابعة , منصة تعليمية , موقع تقييم ومتابعة , منصة ادارة المدارس ,شركة اكاسيا">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>تقييم ومتابعة</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close"></div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fas fa-times"></i></a>
                        </div>
                        <div class="offcanvas-brand text-center mb-40">
                            <img src="assets/images/favicon.png" alt="">
                        </div>
                        <div id="menu" class="text-left">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">الرئيسية</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#app">التطبيق</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#screens">معرض الصور</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#dashboard">لوحة التحكم</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#features">المميزات</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#numbers">الانجازات</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#reviews">الآراء</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#faqs">الأسئلة الشائعة</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget-info">
                            <ul>
                                <li><a href="#"><i class="fas fa-envelope"></i> info@acacia-ai.com</a></li>
                                <li><a href="#"><i class="fas fa-phone"></i> 0097470704569</a></li>
                                <li><a href="#"><i class="fas fa-map-marker-alt"></i> قطر - الدوحة</a></li>
                                <li><a href="#"><i class="fas fa-map-marker-alt"></i> طنطا - مصر</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== PART START ======-->

    <header class="appie-header-area appie-header-area-rtl appie-sticky">
        <div class="container">
            <div class="header-nav-box">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
                        <div class="appie-logo-box text-right">
                            <a href="#"><img src="assets/images/logo2.png" class="img-logo" alt=""></a>

                        </div>
                    </div>
                    <div class="col-lg-9 col-md-1 col-sm-1 order-3 order-sm-2">
                        <div class="appie-header-main-menu">
                            <ul>
                                <li>
                                    <a href="#">الرئيسية </a>
                                </li>
                                <li>
                                    <a href="#app">التطبيق</a>
                                </li>
                                <li>
                                    <a href="#screens">معرض الصور</a>
                                </li>
                                <li>
                                    <a href="#dashboard">لوحة التحكم</a>
                                </li>
                                <li>
                                    <a href="#features">المميزات</a>
                                </li>

                                <li>
                                    <a href="#numbers">الانجازات</a>
                                </li>

                                <li>
                                    <a href="#reviews">الاراء</a>
                                </li>

                                <li>
                                    <a href="#faqs">الأسئلة الشائعة</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-7 col-sm-6 col-6 order-2 order-sm-3">
                        <div class="appie-btn-box text-left">
                            <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== PART ENDS ======-->

    <!--====== APPIE HERO PART START ======-->
    <section class="appie-hero-area-2 mb-90">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="appie-hero-content-2">
                        <span>منصة متكاملة </span>
                        <h1 class="appie-title">تعزيز التحصيل الأكاديمي باستخدام التكنولوجيا</h1>
                        <p>اكتشف كيف يمكنك تحسين سلوكيات الطلاب وزيادة تحصيلهم الأكاديمي من خلال برامج التحفيز التكنولوجية المتزامنة.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="appie-hero-thumb-3 wow animated fadeInRight animated" data-wow-duration="2000ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: fadeInRight;">
            <img src="assets/images/intro2.png" class="img-fit" alt="">
        </div>
        <div class="hero-shape-1">
            <img src="assets/images/logo1.png" class="max-140">
        </div>

        <div class="hero-shape-3">
            <img src="assets/images/logo1.png" class="max-140">
        </div>
        <div class="hero-shape-4">
            <img src="assets/images/pen_dashboard.png" class="max-140" alt="">
        </div>
    </section>

    <!--====== APPIE HERO PART ENDS ======-->

    <!--====== app START ======-->

    <section class="appie-about-3-area pt-100 pb-100" id="app">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="appie-about-thumb-3 wow animated fadeInLeft" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <img src="assets/images/app1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-traffic-title">
                        <h3 class="title">برنامج ولي الامر</h3>
                        <p>برنامج متكامل يهدف إلى تعزيز السلوك الإيجابي وزيادة التحصيل الأكاديمي من خلال نظام النقاط التميز والعقوبات.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="appie-traffic-service mb-30">
                                <div class="icon">
                                    <img src="assets/images/icon/5.svg" alt="">
                                </div>
                                <h5 class="title">تصميم متكامل</h5>
                                <p>تم تصميم البرنامج بدقة لتمكين المعلمين من متابعة سلوكيات الطلاب وتحفيزهم أكاديمياً.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="appie-traffic-service item-2 mb-30">
                                <div class="icon">
                                    <img src="assets/images/icon/1.png" alt="">
                                </div>
                                <h5 class="title">مزامنة تلقائية</h5>
                                <p>يتم تحديث النتائج تلقائيا على الشاشات التفاعلية، مما يزيد من الشفافية والمنافسة بين الطلاب.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="traffic-btn mt-50">
                                <a class="main-btn" href="https://apps.apple.com/eg/app/%D8%AA%D9%82%D9%8A%D9%8A%D9%85-%D9%88%D9%85%D8%AA%D8%A7%D8%A8%D8%B9%D8%A9/id6686404910?l=ar"><i class="fab fa-apple"></i> تحميل ايفون </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="traffic-btn mt-50">
                                <a class="main-btn" href="#!"><i class="fab fa-google-play"></i> تحميل اندرويد </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center mt-100 flex-column-reverse flex-lg-row">
                <div class="col-lg-6">
                    <div class="appie-traffic-title">
                        <h3 class="title">برنامج المعلم</h3>
                        <p>يوفر البرنامج للمعلمين أدوات قوية لمراقبة سلوكيات الطلاب وتقديم الدعم الأكاديمي والسلوكي بشكل متكامل.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="appie-traffic-service mb-30 item-3">
                                <div class="icon">
                                    <img src="assets/images/icon/6.svg" alt="">
                                </div>
                                <h5 class="title">تفاعل مع الطلاب</h5>
                                <p>تتبع التقدم الأكاديمي والسلوكي للطلاب من خلال الشاشات التفاعلية.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="appie-traffic-service item-2 mb-30 item-4">
                                <div class="icon">
                                    <img src="assets/images/icon/7.svg" alt="">
                                </div>
                                <h5 class="title">اختيار التطبيق المناسب</h5>
                                <p>إمكانية اختيار أدوات مختلفة لتحفيز الطلاب وتحسين أدائهم الأكاديمي.</p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="traffic-btn mt-50">
                                <a class="main-btn" href="#!"><i class="fas fa-clock"></i> قريبا </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-about-thumb-3 text-right wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <img src="assets/images/app2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--======  app ENDS ======-->

    <!--======  screens PART START ======-->

    <section class="appie-showcase-area" style="direction: ltr;" id="screens">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">تصميم عصري مميز </h3>
                        <p>نظامنا يقدم حلولًا تعليمية لتحفيز الطلاب وزيادة التحصيل الأكاديمي.</p>
                    </div>
                </div>
            </div>
            <div class="row appie-showcase-slider">
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen1.png"><img src="assets/images/screen1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen2.png"><img src="assets/images/screen2.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen3.png"><img src="assets/images/screen3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen4.png"><img src="assets/images/screen4.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen5.png"><img src="assets/images/screen5.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen6.png"><img src="assets/images/screen6.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen7.png"><img src="assets/images/screen7.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen8.png"><img src="assets/images/screen8.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen9.png"><img src="assets/images/screen9.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen10.png"><img src="assets/images/screen10.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen11.png"><img src="assets/images/screen11.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen12.png"><img src="assets/images/screen12.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen13.png"><img src="assets/images/screen13.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen14.png"><img src="assets/images/screen14.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="appie-showcase-item mt-30">
                        <a class="appie-image-popup" href="assets/images/screen15.png"><img src="assets/images/screen15.png" alt=""></a>
                    </div>
                </div>


            </div>
        </div>
        <div class="showcase-shape-1">
            <img src="assets/images/shape/shape-14.png" alt="">
        </div>
        <div class="showcase-shape-2">
            <img src="assets/images/shape/shape-13.png" alt="">
        </div>
        <div class="showcase-shape-3">
            <img src="assets/images/shape/shape-12.png" alt="">
        </div>
        <div class="showcase-shape-4">
            <img src="assets/images/shape/shape-15.png" alt="">
        </div>
    </section>

    <!--====== screens PART ENDS ======-->




    <!--====== TRAFFIC PART START ======-->
    <section class="appie-traffic-area appie-traffic-9-area pb-180">
        <div class="container">
            <!-- الجزء الأول: تقارير الطلاب -->
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="traffic-thumb traffic-thumb-right">
                        <img class="wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="200ms"
                             src="assets/images/dashboard2.png" alt=""/>
                    </div>
                </div>
                <div class="col-lg-6 traffic-9-content traffic-content-left">
                    <div class="appie-traffic-title appie-traffic-9-title">
                        <span>تحليل الأداء الأكاديمي</span>
                        <h3 class="title">تقارير لتحليل سلوك الطلاب</h3>
                        <p>يقدم النظام تقارير دقيقة حول تحصيل الطلاب الأكاديمي. هذه التقارير تتيح للمدارس وأولياء الأمور مراقبة التقدم الأكاديمي للطلاب واتخاذ قرارات مبنية على بيانات واضحة.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="appie-traffic-service mb-30">
                                <h5 class="title">
                                    <img class="max-4" src="assets/images/icon/check.png" alt="">
                                    تقارير دقيقة
                                </h5>
                                <p>تقارير فورية تتابع الأداء الأكاديمي بدقة.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="appie-traffic-service item-2 mb-30">
                                <h5 class="title">
                                    <img class="max-4" src="assets/images/icon/check.png" alt="">
                                    سهولة الاستخدام
                                </h5>
                                <p>واجهة سهلة تتيح تصفح التقارير والتفاعل معها.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- الجزء الثاني: تقارير المعلمين -->
            <div class="row align-items-center mt-80">
                <div class="col-lg-6">
                    <div class="appie-traffic-title appie-traffic-9-title">
                        <span>أداء المعلمين</span>
                        <h3 class="title">رصد وتطوير أداء المعلمين</h3>
                        <p>يوفر النظام أدوات دقيقة لمتابعة أداء المعلمين في الفصول الدراسية، بما يشمل تفاعلهم مع الطلاب، هذه التقارير تساهم في تحسين الأداء وتطوير مهارات المعلمين من خلال ملاحظات مخصصة ودعم مستمر.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="appie-traffic-service mb-30">
                                <h5 class="title">
                                    <img class="max-4" src="assets/images/icon/check.png" alt="">
                                    تحليل الأداء
                                </h5>
                                <p>تحليل أداء المعلمين وفق معايير محددة لتحسين جودة التعليم.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="appie-traffic-service item-2 mb-30">
                                <h5 class="title">
                                    <img class="max-4" src="assets/images/icon/check.png" alt="">
                                    دعم التطوير المهني
                                </h5>
                                <p>تقارير تفصيلية تساعد في تطوير المعلمين وتحسين أدائهم.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="traffic-thumb left">
                        <img class="wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="200ms"
                             src="assets/images/dashboard1.jpeg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== TRAFFIC PART ENDS ======-->




    <!--====== dash2 PART START ======-->

    <section class="appie-features-area appie-features-6-area pb-80" id="dashboard">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2">
                    <div class="appie-features-tabs-btn">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"> الإدارة</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"> التحفيز</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"> تقييم المعلمين</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> الغياب والتأخير</a>
                            <a class="nav-link" id="v-pills-notifcation-tab" data-toggle="pill" href="#v-pills-notifcation" role="tab" aria-controls="v-pills-notifcation" aria-selected="false"> الرسائل والإشعارات</a>
                            <a class="nav-link" id="v-pills-academy-tab" data-toggle="pill" href="#v-pills-academy" role="tab" aria-controls="v-pills-academy" aria-selected="false"> الأكاديمي</a>
                            <a class="nav-link" id="v-pills-report-tab" data-toggle="pill" href="#v-pills-report" role="tab" aria-controls="v-pills-report" aria-selected="false">التقارير</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="tab-content" id="v-pills-tabContent">
                        <!-- الإدارة -->
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="appie-features-thumb text-center wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="assets/images/dash1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="appie-features-content wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>الإدارة المتكاملة</span>
                                        <h3 class="title">إدارة فعّالة وسهلة</h3>
                                        <p>أدوات متكاملة تسهل عملية إدارة المدرسة بما في ذلك التحكم في بيانات الطلاب والمعلمين بطريقة سريعة وفعّالة.</p>
<!--                                        <a class="main-btn" download href="assets/images/EvaluationAndTrack.pdf">عرض الملف التعريفي</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- التحفيز -->
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="assets/images/dash2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>نظام التحفيز</span>
                                        <h3 class="title">تحفيز الطلاب على التفوق</h3>
                                        <p>تحفيز الطلاب من خلال نقاط التميز والمكافآت لتحسين سلوكهم وزيادة مشاركتهم الأكاديمية.</p>
<!--                                        <a class="main-btn" download href="assets/images/EvaluationAndTrack.pdf">عرض الملف التعريفي</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- تقييم المعلمين -->
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="assets/images/dash7.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>تقييم المعلمين</span>
                                        <h3 class="title">تعزيز أداء المعلمين</h3>
                                        <p>نظام شامل لتقييم أداء المعلمين بناءً على مشاركتهم وتفاعلهم مع الطلاب ونتائجهم الأكاديمية.</p>
<!--                                        <a class="main-btn" download href="assets/images/EvaluationAndTrack.pdf">عرض الملف التعريفي</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- الغياب والتأخير -->
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="assets/images/dash3.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>إدارة الحضور والغياب</span>
                                        <h3 class="title">متابعة الغياب والتأخير</h3>
                                        <p>متابعة حضور وغياب الطلاب والمعلمين بشكل يومي مع تنبيهات تلقائية في حال تجاوز الحدود.</p>
<!--                                        <a class="main-btn" download href="assets/images/EvaluationAndTrack.pdf">عرض الملف التعريفي</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- الرسائل والإشعارات -->
                        <div class="tab-pane fade" id="v-pills-notifcation" role="tabpanel" aria-labelledby="v-pills-notifcation-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="assets/images/dash4.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>نظام الإشعارات</span>
                                        <h3 class="title">تنبيهات ورسائل مخصصة</h3>
                                        <p>إرسال تنبيهات وإشعارات مخصصة للطلاب وأولياء الأمور حول المواعيد الهامة والحضور والملاحظات.</p>
<!--                                        <a class="main-btn" download href="assets/images/EvaluationAndTrack.pdf">عرض الملف التعريفي</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- الأكاديمي -->
                        <div class="tab-pane fade" id="v-pills-academy" role="tabpanel" aria-labelledby="v-pills-academy-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="assets/images/dash5.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>إدارة الشؤون الأكاديمية</span>
                                        <h3 class="title">تطوير الأداء الأكاديمي</h3>
                                        <p>متابعة أداء الطلاب الأكاديمي وتقديم إحصائيات تفصيلية حول التقدم الأكاديمي والمستوى الدراسي.</p>
<!--                                        <a class="main-btn" download href="assets/images/EvaluationAndTrack.pdf">عرض الملف التعريفي</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- التقارير -->
                        <div class="tab-pane fade" id="v-pills-report" role="tabpanel" aria-labelledby="v-pills-report-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="assets/images/dash6.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>إعداد التقارير</span>
                                        <h3 class="title">تقارير شاملة ودقيقة</h3>
                                        <p>إعداد تقارير تفصيلية حول الحضور، الأداء الأكاديمي، وسلوكيات الطلاب لمساعدة الإدارة في اتخاذ قرارات مبنية على بيانات دقيقة.</p>
<!--                                        <a class="main-btn" download href="assets/images/EvaluationAndTrack.pdf">عرض الملف التعريفي</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="features-shape-1">
            <img src="assets/images/shape/shape-6.png" alt="">
        </div>
        <div class="features-shape-2">
            <img src="assets/images/shape/shape-7.png" alt="">
        </div>
        <div class="features-shape-3">
            <img src="assets/images/shape/shape-8.png" alt="">
        </div>
    </section>

    <!--======  dash2 PART ENDS ======-->



    <!--====== dashboard PART START ======-->

    <section class="appie-features-area-2 appie-features-area-5 pt-90 pb-100" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">مواصفات تطبيقنا الفنية</h3>
                        <p>تطبيقنا مصمم بعناية لتلبية احتياجات المستخدمين، مما يوفر تجربة متميزة تسهل التفاعل وتعزز الفعالية.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-30 align-items-center">
                <div class="col-lg-6">
                    <div class="appie-features-boxes">
                        <div class="appie-features-box-item">
                            <h4 class="title d-inline-flex">
                                <img src="assets/images/icon1.png" alt="" class="d-inline-flex max-4 ml-1">
                                كود نظيف
                            </h4>
                            <p>تم بناء التطبيق باستخدام كود نظيف ومنظم لضمان الأداء الأمثل والسرعة في الاستخدام.</p>
                        </div>

                        <div class="appie-features-box-item item-2">
                            <h4 class="title d-inline-flex">
                                <img src="assets/images/icon2.png" alt="" class="d-inline-flex max-4 ml-1">
                                تصميم جذاب
                            </h4>
                            <p>تصميم عصري يسهل على المستخدمين التفاعل مع مختلف الأدوات بشكل مريح.</p>
                        </div>


                        <div class="appie-features-box-item item-3">
                            <h4 class="title d-inline-flex">
                                <img src="assets/images/icon3.png" alt="" class="d-inline-flex max-4 ml-1">
                                تنبيهات ذكية
                            </h4>
                            <p>نظام تنبيهات ذكية يساعد المستخدمين على متابعة الأحداث المهمة في الوقت الفعلي.</p>
                        </div>


                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-features-thumb wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="200ms">
                        <img src="assets/images/imgs.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="features-shape-1">
            <img src="assets/images/shape/shape-15.png" alt="">
        </div>
        <div class="features-shape-2">
            <img src="assets/images/shape/shape-14.png" alt="">
        </div>
        <div class="features-shape-3">
            <img src="assets/images/shape/shape-13.png" alt="">
        </div>
    </section>

    <!--====== dashboard PART ENDS ======-->


    <!--====== COUNTER PART START ======-->

    <section class="appie-counter-area appie-counter-5-area pt-90 pb-190" id="numbers">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title">
                        <h3 class="appie-title">انجازات نعتز بها</h3>
                        <p>اكتشف كيف يمكن لنظامنا التحفيزي أن يُحدث تغييرًا ملموسًا في سلوك الطلاب وتحقيق التحصيل الأكاديمي الأمثل.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-counter mt-30 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                        <div class="counter-content">
                            <div class="icon">
                                <img src="assets/images/icon-1.png" alt="" class="max-7">
                            </div>
                            <h3 class="title"><span class="counter-item">50</span>+</h3>
                            <p>مدارس مشتركة</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-counter mt-30 item-2 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <div class="counter-content">
                            <div class="icon">
                                <img src="assets/images/icon-2.png" alt="" class="max-7">
                            </div>
                            <h3 class="title"><span class="counter-item">120</span>k+</h3>
                            <p>طلاب يستخدمون البرنامج</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-counter mt-30 item-3 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="600ms">
                        <div class="counter-content">
                            <div class="icon">
                                <img src="assets/images/icon-3.png" alt="" class="max-7">
                            </div>
                            <h3 class="title"><span class="counter-item">500</span>+</h3>
                            <p>معلمون يستفيدون</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-counter mt-30 item-4 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="800ms">
                        <div class="counter-content">
                            <div class="icon">
                                <img src="assets/images/icon/counter-icon-4.svg" alt="">
                            </div>
                            <h3 class="title"><span class="counter-item">300</span>+</h3>
                            <p>تقييمات إيجابية</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== COUNTER PART ENDS ======-->
    

    <!--====== APPIE TESTIMONIAL 2 PART START ======-->

    <section class="appie-testimonial-2-area mb-90 pt-90" id="reviews" style="direction: ltr;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-testimonial-2-box">
                        <div class="appie-testimonial-slider-2">
                            <div class="appie-testimonial-slider-2-item">
                                <div class="item">
                                    <div class="thumb">
                                        <img src="assets/images/testimonial-user-1.png" alt="" class="testimonial-img">
                                        <ul>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star-half-alt fill text-warning"></i></li> <!-- نجمة نصف ممتلئة -->
                                        </ul>
                                        <span>(4.9) تقييم</span>
                                    </div>
                                    <div class="content">
                                        <p>"منذ أن بدأت استخدام البرنامج، لاحظت تحسنًا كبيرًا في سلوك الطلاب داخل الفصل وزيادة ملحوظة في مشاركتهم الأكاديمية."</p>
                                        <div class="author-info">
                                            <h5 class="title">علي حمد</h5>
                                            <span>مدرس لغة عربية</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="appie-testimonial-slider-2-item">
                                <div class="item">
                                    <div class="thumb">
                                        <img src="assets/images/testimonial-user.jpg" alt="" class="testimonial-img">
                                        <ul>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                        </ul>
                                        <span>(5.0) تقييم</span>
                                    </div>
                                    <div class="content">
                                        <p>"البرنامج ساعدني على ضبط الفصل بسهولة وتحفيز الطلاب للمشاركة الفعالة في الدروس. أنا ممتن لاستخدامه."</p>
                                        <div class="author-info">
                                            <h5 class="title">هيا محمد</h5>
                                            <span>معلمة رياضيات</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="appie-testimonial-slider-2-item">
                                <div class="item">
                                    <div class="thumb">
                                        <img src="assets/images/testimonial-user-2.png" alt="" class="testimonial-img">
                                        <ul>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star fill text-warning"></i></li>
                                            <li><i class="fas fa-star-half-alt fill text-warning"></i></li> <!-- نجمة نصف ممتلئة -->

                                        </ul>
                                        <span>(4.8) تقييم</span>
                                    </div>
                                    <div class="content">
                                        <p>"برنامج مذهل، يساعد على تحسين بيئة التعليم وجعل الطلاب أكثر انضباطًا وتحفيزًا للتعلم."</p>
                                        <div class="author-info">
                                            <h5 class="title">فهد محمد </h5>
                                            <span>مدرس علوم</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--====== APPIE TESTIMONIAL 2 PART ENDS ======-->

    <!--====== FAQ PART START ======-->


    <section class="appie-faq-area appie-faq-area-rtl pb-95" style="padding-top: 40px;" id="faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">الأسئلة الشائعة</h3>
                        <p>هنا تجد بعض الإجابات على الأسئلة التي قد تهمك حول البرنامج.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-accordion wow fadeInRight mt-30" data-wow-duration="1500ms">
                        <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                            <div class="accrodion active">
                                <div class="accrodion-inner text-right">
                                    <div class="accrodion-title">
                                        <h4>ما هو الهدف الرئيسي من البرنامج؟</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>يهدف البرنامج إلى تعزيز سلوكيات الطلاب الإيجابية داخل الصف وتحفيزهم للمشاركة الأكاديمية الفعالة باستخدام تقنيات تحفيزية.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-inner text-right">
                                    <div class="accrodion-title">
                                        <h4>كيف يمكن للبرنامج تحسين أداء الطلاب؟</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>يعمل البرنامج على عرض نتائج فورية عن سلوكيات الطلاب ويساهم في تحفيزهم من خلال نقاط التميز والعقوبات المحدثة بشكل مستمر.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>

                            <div class="accrodion">
                                <div class="accrodion-inner text-right">
                                    <div class="accrodion-title">
                                        <h4>كيف يدعم البرنامج التواصل بين المعلمين وأولياء الأمور؟</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>يتيح البرنامج للمعلمين إرسال تقارير منتظمة حول أداء الطلاب وسلوكياتهم الأكاديمية إلى أولياء الأمور من خلال إشعارات مخصصة ورسائل بريد إلكتروني. هذا يساعد في تعزيز التواصل المستمر بين المدرسة وأولياء الأمور لتحسين الأداء الأكاديمي والسلوكي للطلاب.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>

                            <div class="accrodion">
                                <div class="accrodion-inner text-right">
                                    <div class="accrodion-title">
                                        <h4>ما هي المدة الزمنية المناسبة لتطبيق نظام التحفيز؟</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>بناءً على استبيان المعلمين، فإن الفترة المناسبة لتطبيق دورة كاملة من نظام التحفيز وتكريم الطلاب تتراوح بين أسبوعين إلى شهر، لضمان استمرار المنافسة الفعّالة بين الطلاب.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="faq-accordion wow fadeInRight mt-30" data-wow-duration="1500ms">
                        <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                            <div class="accrodion">
                                <div class="accrodion-inner text-right">
                                    <div class="accrodion-title">
                                        <h4>هل لكل مدرسة قاعدة بيانات خاصة بها؟</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>نعم، يتم تخصيص قاعدة بيانات مستقلة لكل مدرسة لضمان الحفاظ على خصوصية البيانات وسهولة الوصول إلى معلومات المدرسة والطلاب بشكل منفصل. هذا يتيح لكل مدرسة إدارة بياناتها الأكاديمية والإدارية بكفاءة وخصوصية تامة.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>


                            <div class="accrodion">
                                <div class="accrodion-inner text-right">
                                    <div class="accrodion-title">
                                        <h4>هل يمكن متابعة الأداء الأكاديمي بشكل مستمر؟</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>نعم، يمكن للمعلمين والإداريين متابعة الأداء الأكاديمي للطلاب بشكل يومي والحصول على تقارير مفصلة.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>

                            <div class="accrodion">
                                <div class="accrodion-inner text-right">
                                    <div class="accrodion-title">
                                        <h4>ما هي المعايير المستخدمة في تقييم المعلمين؟</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>يتم تقييم المعلمين بناءً على 20 معيارًا مختلفًا، تتعلق بالأداء الأكاديمي، التفاعل مع الطلاب، والالتزام بالمعايير التعليمية.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>

                            <div class="accrodion">
                                <div class="accrodion-inner text-right">
                                    <div class="accrodion-title">
                                        <h4>كيف يدعم البرنامج المعلمين في تحسين أدائهم؟</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>يوفر البرنامج تقارير تفصيلية حول أداء المعلم مقارنة بزملائه في القسم والمدرسة، مما يساعدهم على تحسين أدائهم وتطوير مهاراتهم.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="faq-text text-center pt-40">
                        <p>لم تجد الإجابة على سؤالك؟
                            <a href="mailto:info@acacia-ai.com" style="color: #4CAF50;">راسلنا عبر البريد الإلكتروني</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--====== FAQ PART ENDS ======-->



    <!--====== APPIE FOOTER PART START ======-->

    <section class="appie-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="footer-about-widget text-right">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo2.png" class="img-logo" alt=""></a>
                        </div>
                        <p>تطبيقنا هو أداة مبتكرة مصممة لتحسين تجربة التعلم، حيث يجمع بين تكنولوجيا متقدمة وواجهة مستخدم سهلة الاستخدام. يهدف إلى تعزيز تفاعل الطلاب والمعلمين من خلال ميزات فريدة تدعم التعلم الفعّال والتواصل المثمر.</p>
<!--                        <a href="#">Read More <i class="fas fa-arrow-right"></i></a>-->
                        <div class="social mt-30">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-navigation text-right">
                        <h4 class="title">روابط هامة</h4>
                        <ul>
                            <li><a href="#" >الرئيسية</a></li>
                            <li><a href="#app">التطبيق</a></li>
                            <li><a href="#reviews">الاراء</a></li>
                            <li><a href="#faqs">الأسئلة المتكررة</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget-info text-right">
                        <h4 class="title">تواصل معنا</h4>
                        <ul>
                            <li><a href="#"> info@acacia-ai.com</a></li>
                            <li><a href="#">0097470704569</a></li>
                            <li><a href="#"> قطر - الدوحة</a></li>
                            <li><a href="#"> طنطا - مصر</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright d-flex align-items-center justify-content-between pt-35">
                        <div class="apps-download-btn">
                        <ul>
                            <li><a href="https://apps.apple.com/eg/app/%D8%AA%D9%82%D9%8A%D9%8A%D9%85-%D9%88%D9%85%D8%AA%D8%A7%D8%A8%D8%B9%D8%A9/id6686404910?l=ar"><i class="fab fa-apple"></i> التحميل للأيفون</a></li>
                            <li><a class="item-2" href="#"><i class="fab fa-google-play"></i> التحميل للأندرويد</a></li>
                        </ul>
                        </div>
                        <div class="copyright-text">
                            <p>تم التطوير بواسطة © 2024. شركة Acacia .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== APPIE FOOTER PART ENDS ======-->


    <!--====== APPIE BACK TO TOP PART ENDS ======-->
<!--    <div class="back-to-top">-->
<!--        <a href="#"><i class="fa fa-arrow-up"></i></a>-->
<!--    </div>-->
    <!--====== APPIE BACK TO TOP PART ENDS ======-->



    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="assets/js/TweenMax.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/66f1793ae5982d6c7bb33154/1i8fk33pn';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>
