<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Acacia Innovative Digital Solutions" />
    <meta name="keywords"
        content="agency, Acacia, qatar acacia, Acacia Company,Acacia Innovative Digital Solutions" />
    <meta name="author" content="BoomDevs" />

    <title>Acacia - Innovative Digital Solutions</title>

    <link rel="icon" type="image/png" href="images/logo/acacie-1.webp" />

    <link rel="apple-touch-icon" href="images/logo/acacie-1.webp" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/acacie-1.webp" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo/acacie-1.webp" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo/acacie-1.webp" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo/acacie-1.webp" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo/acacie-1.webp" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo/acacie-1.webp" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/acacie-1.webp" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/acacie-1.webp" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <link rel="stylesheet" href="css/slick.min.css" />
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <link rel="stylesheet" href="css/nice-select.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header Start !-->
    <header class="header-area">
        <!-- Header Nav Menu Start -->
        <div class="header-menu-area sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-3 col-xl-2 col-lg-3 col-md-6 col-6 d-flex align-items-center">
                        <div class="logo">
                            <a href="#" class="standard-logo">
                                <img src="images/logo/acacie-wide.webp" alt="logo" />
                            </a>
                            <a href="#" class="sticky-logo">
                                <img src="images/logo/acacie-wide.webp" alt="logo" />
                            </a>
                            <a href="#" class="retina-logo">
                                <img src="images/logo/acacie-wide.webp" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-xxl-9 col-xl-10 col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end justify-content-xxl-between">
                        <div class="menu d-inline-block">
                            <nav id="main-menu" class="main-menu">
                                <ul>
                                    <li class="active"><a href="#">الرئيسية</a></li>
                                    <li><a href="#services">الخدمات</a></li>
                                    <li><a href="#about">من نحن</a></li>
                                    <li><a href="#projects">أعمالنا</a></li>
                                    <li><a href="#reviews"> اراء العملاء</a></li>
                                    <li><a href="#contact">تواصل معنا</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Mobile Menu Toggle Button Start !-->
                        <div class="mobile-menu-bar d-lg-none text-end">
                            <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                        </div>
                        <!-- Mobile Menu Toggle Button End !-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Nav Menu End -->
    </header>
    <!-- Header End !-->
    <!-- Menu Sidebar Section Start -->
    <div class="menu-sidebar-area">
        <div class="menu-sidebar-wrapper">
            <div class="menu-sidebar-close">
                <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-logo">
                    <a href="#">
                        <img src="images/logo/acacie-1.webp" alt="logo" />
                    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="menu-sidebar-content">
                    <div class="menu-sidebar-single-widget">
                        <h5 class="menu-sidebar-title">معلومات التواصل</h5>
                        <div class="header-contact-info">
                            <span><i class="fa-solid fa-location-dot"></i>قطر - الدوحة</span>
                            <span><a href="mailto:info@acacia-ai.com"><i
                                        class="fa-solid fa-envelope"></i>  info@acacia-ai.com</a> </span>
                            <span><a href="tel:+97470704569"><i class="fa-solid fa-phone"></i>+97470704569</a></span>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Sidebar Section Start -->
    <div class="body-overlay"></div>
    <!-- Slider Section Start !-->
    <div class="hero-area style-1" style="background: url('images/hero/bg.webp')">
        <div class="sketch">
            <img src="images/shape/star.webp" alt="sketch">
        </div>
        <div class="sketch-2">
            <img src="images/shape/single-star.webp" alt="sketch">
        </div>
        <div class="container">
            <div class="row h-100 justify-content-between">
                <div class="col-lg-6 col-xl-6 col-xxl-5 align-self-center">
                    <div class="content-wrapper">
                        <div class="hero-title">
                            <div class="short-title">
                                <span>شركة اكاسيا</span>
                            </div>
                            <h1 class="title">اكاسيا للحلول البرمجية<span class="underline"> <img src="images/shape/underline.webp" alt="underline">المبتكرة</span></h1>
                            <p class="desc">
                                نتخصص في تصميم المواقع الإلكترونية، تطوير تطبيقات الهواتف، إنشاء المنصات التعليمية، والتحول الرقمي. نحول أفكارك إلى واقع تفاعلي بلمسات إبداعية من فريقنا المحترف والمبدع
                            </p>
                        </div>
                        <div class="btn-wrapper">
                            <a href="#about" class="theme-btn">
                                <div class="swip">
                                    <div class="title-wrapper">
                                        <span class="title-1">من نحن</span>
                                        <span class="title-2">من نحن</span>
                                    </div>
                                </div>
                            </a>
                            <div class="video-popup-btn">
                                <a href="https://www.youtube.com/watch?v=SZEflIVnhH8" class="mfp-iframe video-play">
                                   <span class="icon"><i class="icon-play" aria-hidden="true"></i></span>
                                   <div class="swip">
                                        <div class="title-wrapper">
                                            <span class="title-1 text">الفيديو التعريفي</span>
                                            <span class="title-2 text">الفيديو التعريفي</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-6 align-self-end">
                    <div class="hero-image">
                        <div class="main-img">
                            <img src="images/hero/4.webp" alt="feature image" />
                        </div>
                        <div class="work-activity">
                            <img src="images/hero/work-activity.webp" alt="work-activity">
                        </div>
                        <div class="profits">
                            <div class="icon">
                                <i class="icon-user"></i>
                            </div>
                            <div class="content">
                                <span>عميل سعيد</span>
                                <h5>12.5K</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Section End !-->
    <!-- Service-area style-1 Start-->
    <div class="service-area style-1 py-120 py-sm-80 py-md-100" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-xl-6">
                    <div class="section-title text-center">
                        <div class="short-title">
                            <span>خدماتنا</span>
                        </div>
                        <h2 class="title">
                            نقدم حلولاً رقمية متكاملة في تصميم المواقع الإلكترونية وتطبيقات الجوال
                        </h2>
                    </div>
                </div>
            </div>
            <div class="icon-card-wrapper">
                <div class="row g-6">
                    <div class="col-md-6 col-lg-4">
                        <div class="icon-card style-2">
                            <div class="sketch">
                                <img src="images/shape/wave.webp" alt="شكل">
                            </div>
                            <div class="icon secondary">
                                <i class="icon-box"></i>
                            </div>
                            <div class="content">
                                <h2 class="title">
                                    <a href="#">تجربة المستخدم</a>
                                </h2>
                                <p class="desc">نحن نقدم تجربة مستخدم متميزة تلبي احتياجاتكم.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="icon-card style-2">
                            <div class="sketch">
                                <img src="images/shape/wave.webp" alt="شكل">
                            </div>
                            <div class="icon primary">
                                <i class="icon-flash"></i>
                            </div>
                            <div class="content">
                                <h2 class="title">
                                    <a href="#">استراتيجية رقمية</a>
                                </h2>
                                <p class="desc">نساعدكم في وضع استراتيجيات رقمية فعالة لنجاح أعمالكم.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="icon-card style-2">
                            <div class="sketch">
                                <img src="images/shape/wave.webp" alt="شكل">
                            </div>
                            <div class="icon">
                                <i class="icon-colorfilter"></i>
                            </div>
                            <div class="content">
                                <h2 class="title">
                                    <a href="#">تصميم المواقع</a>
                                </h2>
                                <p class="desc">نقدم تصاميم مبتكرة لمواقع ويب تعكس هوية علامتكم التجارية.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service-area style-1 End-->

    <!-- Support-banner start -->
    <div class="support-banner">
        <div class="container p-0">
            <div class="support-card">
                <p>دعم فني <span> 24 ساعة</span> من فريقنا علي مدار الاسبوع</p>
            </div>
        </div>
    </div>
    <!-- Support-banner end -->
    <!-- About Us Area Start !-->
    <div class="about-us-area style-1 overflow-hidden pt-90 pt-sm-80 pt-md-100 pb-120 pb-sm-80 pb-md-100" id="about">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-xl-5">
                    <div class="about-image-card" style="background-image: url('images/about/bg1.webp');">
                        <div class="sketch">
                            <img src="images/shape/horn.webp" alt="sketch">
                        </div>
                        <div class="main-img " >
                            <img src="images/hero/7.webp" alt="about-us">
                        </div>
                        <div class="team-card">
                            <h5>فريق عمل <br> متكامل خبير</h5>
                            <div class="users">
                                <span>
                                    <img src="images/about/image-4.webp" alt="member">
                                </span>
                                <span>
                                    <img src="images/about/image-5.webp" alt="member">
                                </span>
                                <span>
                                    <img src="images/about/image-2.webp" alt="member">
                                </span>
<!--                                <span>-->
<!--                                    <img src="images/about/image-3.jpg" alt="member">-->
<!--                                </span>-->
                                <span>
                                    +7
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7 col-xxl-6">
                    <div class="about-info-card">
                            <div class="section-title">
                                <div class="short-title">
                                    <span>من نحن</span>
                                </div>
                                <h2 class="title">شركة  <span class="underline"> <img src="images/shape/underline.webp" alt="underline"> اكاسيا</span> للحلول <br> البرمجية المبتكرة</h2>
                                <p class="desc">
                                    بداية من تصميم الجرافيك وإنتهائًا ببرمجة وتصميم تطبيقات الهواتف الذكية، وتسعى اكاسيا وفريق
                                    عملها منذ يوم تأسيسها إلى أن تكون واحدة من أهم شركات تطوير الويب العربية، ونحننعرف
                                    الطريق ونسير عليه بخطى واسعة.
                                </p>
                            </div>
                            <div class="icon-card-wrapper">
                                <div class="icon-card">
                                    <div class="icon">
                                        <i class="icon-light"></i>
                                    </div>
                                    <div class="content">
                                        <h2 class="title">
                                            <a href="#!">رؤيتنا</a>
                                        </h2>
                                        <p class="desc">
                                            نهدف إلى أن نكون رائدين عالميًا في تقديم حلول تكنولوجية مبتكرة لدعم تفوق المؤسسات رقميًا.
                                        </p>
                                    </div>
                                </div>
                                <div class="icon-card">
                                    <div class="icon secondary">
                                        <i class="icon-coffee"></i>
                                    </div>
                                    <div class="content">
                                        <h2 class="title">
                                            <a href="#!">رسالتنا</a>
                                        </h2>
                                        <p class="desc">
                                            نساعد عملائنا من خلال تقديم حلول تصميم وتطوير مواقع وتطبيقات تجمع بين الإبداع والتكنولوجيا لتحقيق نجاحهم الرقمي.
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Area End !-->

    <!-- portfolio-slider-area style-1 Start -->
    <div class="portfolio-slider-area style-1 background-light-gray py-120 py-sm-80 py-md-100" id="projects">
        <div class="container">
            <div class="section-title-wrapper">
                <div class="section-title">
                    <div class="short-title">
                        <span>من اعمالنا</span>
                    </div>
                    <h2 class="title">حيث الجودة تلتقي بالابتكار<br>
                        نحن نجلب رؤيتك <span class="underline"><img src="images/shape/underline.webp" alt="underline"> الرقمية </span>
                        الي الحياة
                    </h2>
                </div>
<!--                <div>-->
<!--                    <a href="about.html" class="theme-btn">-->
<!--                        <div class="swip">-->
<!--                            <div class="title-wrapper">-->
<!--                                <span class="title-1">View all</span>-->
<!--                                <span class="title-2">View all</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </a>-->
<!--                </div>-->
            </div>
        </div>
        <div class="portfolio-slider">
            <div class="portfolio-card">
                <div class="image">
                    <img src="images/portfolio/self.webp" alt="portfolio">
                </div>
                <div class="overlay"></div>
                <div class="content">
                    <div class="icon">
                        <a href="http://selfaccounting.arabicalgorithm.com">
                            <i class="icon-right-arrow"></i>
                        </a>
                    </div>
                    <div class="text">
                        <h4>تطبيق حاسبوا انفسكم</h4>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="image">
                    <img src="images/portfolio/trackandeval.webp" alt="portfolio">
                </div>
                <div class="overlay"></div>
                <div class="content">
                    <div class="icon">
                        <a href="https://acacia-ai.com/ar">
                            <i class="icon-right-arrow"></i>
                        </a>
                    </div>
                    <div class="text">
                        <h4>موقع وتطبيق تقييم و متابعة</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio-slider-area style-1 End -->
     <!-- Testimonial-area style-1 Start -->
     <div class="testimonial-slider-area style-1 py-120 py-sm-80 py-md-100" id="reviews">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center style-2">
                        <div class="short-title">
                            <span>قالوا عنا</span>
                        </div>
                        <h2 class="title">شهادات <span class="underline"><img src="images/shape/underline.webp" alt="underline"> عملائنا </span> المميزين </h2>
                        <p class="desc">تفتخر في اكاسيا بتميزنا وبالعلاقات القوية التي نبنيها.</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                        <div class="icon">
                            <img src="images/shape/quote.webp" alt="quote" />
                        </div>
                        <div class="content">
                            <p class="text">“ تطيبق حاسبوا انفسكم ساعدني على المواظبة على صلاة الضحى وقيام الليل بشكل منتظم. أشعر بفرق كبير في علاقتي مع الله ”</p>
                        </div>
                        <div class="meta-user">
                            <div class="image">
                                <img src="images/ahmed-acacia/author1.webp" alt="user">
                            </div>
                            <div class="user-info">
                                <div class="info">
                                    <h5>منى السليطي</h5>
                                    <p>مستخدم تطبيق</p>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="testimonial-card">
                        <div class="icon">
                            <img src="images/shape/quote.webp" alt="quote" />
                        </div>
                        <div class="content">
                            <p class="text">“  في تطبيق حسابوا انفسكم أحب خاصية تتبع الصلوات والتذكير بأذكار الصباح والمساء. أشعر أنني أكثر انضباطًا في عباداتي ”</p>
                        </div>
                        <div class="meta-user">
                            <div class="image">
                                <img src="images/ahmed-acacia/author2.webp" alt="user">
                            </div>
                            <div class="user-info">
                                <div class="info">
                                    <h5>أمل العتيبي</h5>
                                    <p>مستخدم تطبيق</p>
                                </div>
                            </div>
                        </div>
                </div>
<!--                <div class="testimonial-card">-->
<!--                    <div class="icon">-->
<!--                        <img src="images/shape/quote.png" alt="quote" />-->
<!--                    </div>-->
<!--                    <div class="content">-->
<!--                        <p class="text">“الشركة قدمت لنا نظام متكامل لادارة المنصة التعليمة وتحسين سلوك الطلاب والمعلميين من خلال تقارير ومتابعة مع ولي الامر "</p>-->
<!--                    </div>-->
<!--                    <div class="meta-user">-->
<!--                        <div class="image">-->
<!--                            <img src="images/ahmed-acacia/andalous.webp" alt="user">-->
<!--                        </div>-->
<!--                        <div class="user-info">-->
<!--                            <div class="info">-->
<!--                                <h5>مجمع الاندلس التربوي</h5>-->
<!--                                <p> </p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
    <!-- Client-logo-area style-1 Start-->
<!--      <div class="client-logo-area style-1 pt-120 pt-md-100 pt-sm-80">-->
<!--            <div class="container">-->
<!--                <div class="client-logo-wrapper">-->
<!--                    <div class="client-logo">-->
<!--                        <div class="client-swip">-->
<!--                            <div class="title-wrapper">-->
<!--                                <img class="title-1" src="images/client-logo/dropbox.png" alt="client-logo">-->
<!--                                <img class="title-2" src="images/client-logo/dropbox.png" alt="client-logo">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="client-logo">-->
<!--                        <div class="client-swip">-->
<!--                            <div class="title-wrapper">-->
<!--                                <img class="title-1" src="images/client-logo/databricks.png" alt="client-logo">-->
<!--                                <img class="title-2" src="images/client-logo/databricks.png" alt="client-logo">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="client-logo">-->
<!--                        <div class="client-swip">-->
<!--                            <div class="title-wrapper">-->
<!--                                <img class="title-1" src="images/client-logo/google.png" alt="client-logo">-->
<!--                                <img class="title-2" src="images/client-logo/google.png" alt="client-logo">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="client-logo">-->
<!--                        <div class="client-swip">-->
<!--                            <div class="title-wrapper">-->
<!--                                <img class="title-1" src="images/client-logo/trustpilot.png" alt="client-logo">-->
<!--                                <img class="title-2" src="images/client-logo/trustpilot.png" alt="client-logo">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="client-logo">-->
<!--                        <div class="client-swip">-->
<!--                            <div class="title-wrapper">-->
<!--                                <img class="title-1" src="images/client-logo/notion.png" alt="client-logo">-->
<!--                                <img class="title-2" src="images/client-logo/notion.png" alt="client-logo">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="client-logo">-->
<!--                        <div class="client-swip">-->
<!--                            <div class="title-wrapper">-->
<!--                                <img class="title-1" src="images/client-logo/trustpilot.png" alt="client-logo">-->
<!--                                <img class="title-2" src="images/client-logo/trustpilot.png" alt="client-logo">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--      </div>-->
    <!-- Client-logo-area style-1 End-->
        </div>
    </div>
    <!-- Testimonial-area style-1 End -->
    <!--why-choose-area  Start !-->
    <div class="why-choose-area style-1 background-light-gray overflow-hidden py-120 py-sm-80 py-md-100">
        <div class="sketch">
            <img src="images/shape/curly.webp" alt="sketch">
        </div>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5">
                    <div class="about-image-card style-2" style="background-image: url('images/about/bg.webp');">
                        <div class="main-img">
                            <img src="images/about/about-1.webp" alt="about-us">
                        </div>
                        <div class="visitor">
<!--                            <img src="images/why-choose/visitors.webp" alt="visitor">-->
                        </div>
                        <div class="status">
<!--                            <img src="images/why-choose/status.webp" alt="status">-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7 col-xxl-6 p-0">
                    <div class="about-info-card">
                        <div class="section-title">
                            <div class="short-title">
                                <span>لماذا تختارنا</span>
                            </div>
                            <h2 class="title">عزز<span class="underline"> <img src="images/shape/underline.webp" alt="underline"> انتشار </span>تواجدك الرقمي مع استراتيجياتنا المبتكرة </h2>
                            <p class="desc">نحن هنا لتقديم حلول مبتكرة تتناسب مع احتياجات عملائنا. هدفنا هو توفير تجربة استثنائية من خلال استراتيجيات متطورة تضمن لكم تحقيق نتائج فعالة ومؤثرة في عالم الإنترنت.</p>
                        </div>
                        <div class="counter-card-wrapper">
                            <div class="counter-item">
                                <div class="counter-title">
                                    <h2 class="number">
                                        <span class="counter">45</span>
                                        <span>+</span>
                                    </h2>
                                    <p class="title">أعمال سابقة</p>
                                </div>
                            </div>
                            <div class="counter-item">
                                <div class="counter-title">
                                    <h2 class="number">
                                        <span class="counter">1250</span>
                                        <span>+</span>
                                    </h2>
                                    <p class="title">عملاء وشركاء</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-wrapper">
                            <a href="#contact" class="theme-btn style-2">
                                <div class="swip">
                                    <div class="title-wrapper">
                                        <span class="title-1" >اطلب موقعك الان</span>
                                        <span class="title-2">اطلب موقعك الان</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--why-choose-area  End !-->

    <!-- FAQ-area style-1 start -->
    <div class="faq-area style-1 background-gray py-120 py-sm-80 py-md-100" id="faqs" style="background-image: url('images/shape/faq-bg.webp')">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-11 col-xl-7 col-xxl-6">
                    <div class="section-title-wrapper">
                        <div class="section-title text-center">
                            <div class="short-title">
                                <span>الأسئلة الشائعة</span>
                            </div>
                            <h2 class="title">إجابات على  <span class="underline"><img src="images/shape/underline.webp" alt="underline"> تساؤلاتك </span> </h2>
<!--                            <p class="desc">Nemo enim ipsam voluptatem quia voluptas sit asper natur aut oditut fugit <br> Nemo enim ipsam voluptatem .</p>-->
                        </div>
                    </div>
                </div>
            </div>
                <div class="row gy-4 gy-lg-0">
                    <div class="col-lg-6">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="d-flex flex-column">
                                <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        1.ما هي الخدمات التي تقدمها شركة أكاسيا للحلول البرمجية المبتكرة؟
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">شركة أكاسيا تقدم مجموعة واسعة من الخدمات، تشمل تصميم الجرافيك، تطوير وبرمجة المواقع الإلكترونية، وتصميم وتطوير تطبيقات الهواتف الذكية.</div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        2. كيف يمكنني بدء مشروع جديد مع أكاسيا؟
                                    </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">يمكنكم التواصل معنا من خلال الموقع الإلكتروني أو وسائل الاتصال المتاحة لتقديم تفاصيل مشروعكم، وسنعمل على مناقشة احتياجاتكم وتقديم الحلول الأمثل.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        3. ما هي مدة تنفيذ مشاريع تطوير التطبيقات أو المواقع الإلكترونية؟
                                    </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">تختلف مدة تنفيذ المشاريع بناءً على حجم المشروع وتعقيداته، وسنعمل على تزويدكم بجدول زمني محدد بمجرد تحديد جميع المتطلبات.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                            <div class="accordion accordion-flush" id="accordionFlushExampleTwo">
                                <div class="d-flex flex-column">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                            4. هل توفر أكاسيا خدمات دعم وصيانة بعد إطلاق المشروع؟
                                        </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse show" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExampleTwo">
                                        <div class="accordion-body">نعم، نحن نوفر خدمات دعم وصيانة شاملة بعد إطلاق المشروع لضمان أداء مستقر وتحديثات مستمرة لتحسين الخدمة.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                            5. هل يمكنني رؤية عينات من أعمالكم السابقة؟
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExampleTwo">
                                        <div class="accordion-body">بالتأكيد، يمكنكم الاطلاع على بعض من أعمالنا السابقة من خلال معرض الأعمال المتاح على موقعنا الإلكتروني.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                            6. ما هي تكلفة خدماتكم؟
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExampleTwo">
                                        <div class="accordion-body">تعتمد تكلفة الخدمات على حجم المشروع ومتطلباته، لذا ندعوكم للتواصل معنا للحصول على عرض سعر مخصص يلبي احتياجاتكم.</div>
                                    </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ-area style-1 End -->


    <!-- Contact-info Section Start !-->
    <div class="contact-info-area py-120 py-sm-80 py-md-100">
        <div class="container">
            <div class="info-card-wrapper">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="icon-card style-3">
                            <div class="sketch">
                                <img src="images/shape/wave.webp" alt="shape">
                            </div>
                            <div class="icon secondary">
                                <i class="icon-phone"></i>
                            </div>
                            <div class="content">
                                <h2 class="title">
                                            رقم الهاتف
                                </h2>
                                <p class="desc">للحصول على استفسارات سريعة، يمكنك الاتصال بنا عبر رقم الهاتف أدناه.</p>
                            </div>
                            <div class="contact-info">
                                <h6>
                                    <a href="tel:+97477368622">
                                        +97477368622
                                    </a>
                                </h6>
<!--                                <p>-->
<!--                                    <a href="tel:+97477368622">-->
<!--                                        +97477368622-->
<!--                                    </a>-->
<!--                                </p>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="icon-card style-3">
                            <div class="sketch">
                                <img src="images/shape/wave.webp" alt="shape">
                            </div>
                            <div class="icon primary">
                                <i class="fa-brands fa-whatsapp"></i>
                            </div>
                            <div class="content">
                                <h2 class="title">واتساب</h2>
                                <p class="desc">للتواصل معنا عبر الواتساب لأي استفسارات أو دعم.</p>
                            </div>
                            <div class="contact-info">
                                <h6>
                                    <a href="https://wa.me/+97477368622" target="_blank">
                                        تواصل معنا
                                    </a>
                                </h6>
<!--                                <p>-->
<!--                                    <a href="tel:+1-202-555-0144">-->
<!--                                        +1-202-555-0144-->
<!--                                    </a>-->
<!--                                </p>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="icon-card style-3">
                            <div class="sketch">
                                <img src="images/shape/wave.webp" alt="shape">
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="content">
                                <h2 class="title">البريد الإلكتروني</h2>
                                <p class="desc">للمزيد من المعلومات، يرجى مراسلتنا عبر البريد الإلكتروني.</p>

                            </div>
                            <div class="contact-info">
                                <h6>
                                    <a href="mailto:info@acacia-ai.com">
                                        info@acacia-ai.com
                                    </a>
                                </h6>
<!--                                <p>-->
<!--                                    <a href="tel:+1-202-555-0144">-->
<!--                                        +1-202-555-0144-->
<!--                                    </a>-->
<!--                                </p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact-info Section End -->


    <!-- Contact Form Section Start -->
    <div class="contact-form-area background-light-gray py-120 py-sm-80 py-md-100" id="contact">
        <!-- Submit form Start -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="video-popup-card">
                        <div class="">
                            <img src="images/contact/5.webp" alt="popup image" />
                        </div>
<!--                        <div class="video-popup-btn style-2">-->
<!--                            <a href="https://www.youtube.com/watch?v=SZEflIVnhH8" class="mfp-iframe video-play">-->
<!--                                <span class="icon"><i class="icon-play" aria-hidden="true"></i></span>-->
<!--                            </a>-->
<!--                        </div>-->
                    </div>
                </div>
                <div class="col-lg-7">
                    <!-- Comment Form Start -->
                    <div class="comment-respond">
                        <form action="#" method="post" class="comment-form" id="contact-form">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="contacts-name">
                                        <label>الاسم</label>
                                        <input id="contactform-name" name="author" type="text" placeholder="اكتب اسمك">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contacts-email">
                                        <label>البريد الالكتروني</label>
                                        <input id="contactform-email" name="email" type="text" placeholder="أدخل بريدك الالكتروني">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contacts-name">
                                        <label>رقم الهاتف</label>
                                        <input id="contactform-phone" name="phone" type="text" placeholder="أدخل رقم الهاتف">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contacts-email">
                                        <label>موضوع الرسالة</label>
                                        <input id="contactform-subject" name="subject" type="text" placeholder="اكتب موضوع الرسالة">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="contacts-message">
                                        <label>الرسالة</label>
                                        <textarea id="contactform-message" name="message" cols="20" rows="3" placeholder="اكتب رسالتك هنا"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="button" class="theme-btn" id="contactform-submit">
                                        <div class="swip">
                                            <div class="title-wrapper">
                                                <span class="title-1">ارسال</span>
                                                <span class="title-2">ارسال</span>
                                            </div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
                </div>
            </div>
        </div>
        <!-- Submit form End -->
    </div>
    <!-- Contact Form Section End -->

    <!--- Start Footer !-->
    <footer class="footer page-bg" style="background-image: url('images/footer-gridient.webp');">
        <div class="footer-sec">
            <span class="ball style-1"></span>
            <span class="ball style-2"></span>
            <span class="ball style-3"></span>
            <span class="ball style-4"></span>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xxl-4 col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-widget-info">
                                <div class="footer-logo">
                                    <a href="#"><img src="images/logo/acacie-1.webp"
                                            alt="Footer Logo" /></a>
                                </div>
                                <p>نسعى جاهدين لتقديم حلول مبتكرة تلبي احتياجات عملائنا، ولتحقيق أقصى درجات الاحترافية والجودة. ونؤمن بأن كل مشروع هو فرصة لتقديم تجربة فريدة ومميزة. </p>
                                <div class="social-profile">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <div class="footer-widget widget_nav_menu">
                                    <h2 class="footer-widget-title">روابط مهمة</h2>
                                    <ul class="menu">
                                        <li><a href="#">الرئيسية</a></li>
                                        <li><a href="#services">الخدمات</a></li>
                                        <li><a href="#about">من نحن</a></li>
                                        <li><a href="#projects">أعمالنا</a></li>
                                        <li><a href="#reviews">اراء العملاء </a></li>
                                        <li><a href="#contact">تواصل معنا </a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="footer-widget widget_nav_menu">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget">
                            <h2 class="footer-widget-title">أعمالنا</h2>
                            <div class="widget_latest_post">
                                <ul>
                                    <li>
                                        <div class="latest-post-thumb">
                                            <img src="images/blog/r5.webp" alt="">
                                        </div>
                                        <div class="latest-post-desc">
<!--                                            <span class="latest-post-meta">January 13, 2024</span>-->
                                            <h3 class="latest-post-title"><a href="https://acacia-ai.com/ar">تقييم ومتابعة</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="latest-post-thumb">
                                            <img src="images/blog/r4.webp" alt="">
                                        </div>
                                        <div class="latest-post-desc">
<!--                                            <span class="latest-post-meta">January 13, 2024</span>-->
                                            <h3 class="latest-post-title"><a href="http://selfaccounting.arabicalgorithm.com">حاسبوا أنفسكم</a>
                                            </h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-2 col-lg-6 col-md-6">
                        <div class="footer-widget">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-text">
                            <p>تم التطوير بواسطة © <a href="https://boomdevs.com/">شركة أكاسيا</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--- End Footer !-->
    <!-- Scroll Up Section Start -->
    <div id="scrollTop" class="scrollup-wrapper">
        <div class="scrollup-btn">
            <i class="fa-regular fa-angle-up"></i>
        </div>
    </div>
    <!-- Scroll Up Section End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/custom.js"></script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // الحصول على الزر عن طريق الـ ID
            var sendButton = document.getElementById('contactform-submit');

            // إضافة الحدث "click" للزر
            sendButton.addEventListener('click', function () {
                // جمع قيم الحقول
                var name = document.getElementById('contactform-name').value;
                var email = document.getElementById('contactform-email').value;
                var phone = document.getElementById('contactform-phone').value;
                var subject = document.getElementById('contactform-subject').value;
                var message = document.getElementById('contactform-message').value;

                // تحقق من أن جميع الحقول المطلوبة ممتلئة
                if (name === "" || subject === "" || message === "") {
                    alert("الرجاء ملء جميع الحقول المطلوبة.");
                    return; // لا تكمل التنفيذ إذا كانت الحقول فارغة
                }

                // إعداد نص الرسالة الذي سيتم إرساله عبر WhatsApp
                var whatsappMessage =
                    "الاسم: " + name + "%0A" +
                    "البريد الإلكتروني: " + email + "%0A" +
                    "رقم الهاتف: " + phone + "%0A" +
                    "موضوع الرسالة: " + subject + "%0A" +
                    "الرسالة: " + message;

                // إعداد رابط WhatsApp
                var whatsappUrl = "https://wa.me/+97477368622?text=" + whatsappMessage;

                // توجيه المستخدم إلى WhatsApp
                window.open(whatsappUrl, '_blank');
            });
        });
    </script>
</body>

</html>